# Other-tasks

./: README.md  pom.xml
example/: pom.xml
example/java/by/rebel/test/dao/: BaseDao.java  PartnerDao.java  UserDao.java
example/java/by/rebel/test/dao/hbn/: PartnerDaoHibernateImpl.java  SessionFactoryManager.java  UserDaoHibernateImpl.java
example/java/by/rebel/test/domain/: Partner.java  User.java
example/java/by/rebel/test/temp/: App.java
example/resources/config/: hibernate.cfg.xml
example/src/main/java/by/htp/spring/entity/: Car.java  Engine.java  MainApp.java
example/src/main/java/by/htp/spring/runner/: MainApp.java
example/src/main/java/by/htp/spring/terminator/: AbstractTarget.java  AppConfig.java  KillTarget.java  MainFactory.java  MainSimple.java  MainSpring.java  SaveTarget.java  T1000.java  T800.java  Target.java  Terminator.java  TerminatorFactory.java
example/src/main/java/by/rebel/factoryTerminator/: AbstractTarget.java  MainFactory.java  T1000.java  T800.java  Target.java  TargetKill.java  TargetSave.java  Terminator.java  TerminatorFactory.java
example/src/main/java/by/rebel/middleTerminator/: AbstractTarget.java  MainFactory.java  T1000.java  T800.java  Target.java  TargetKill.java  TargetSave.java  Terminator.java
example/src/main/java/by/rebel/simpleTerminator/: MainApp.java  Target.java  Terminator.java
example/src/main/java/by/rebel/springTerminatorAnnotation/: AbstractTarget.java  AppConfig.java  MainSpring.java  T1000.java  T800.java  Target.java  TargetKill.java  TargetSave.java  Terminator.java
example/src/main/java/by/rebel/springTerminatorXML/: AbstractTarget.java  AppConfig.java  MainSpring.java  T1000.java  T800.java  Target.java  TargetKill.java  TargetSave.java  Terminator.java
example/src/main/resources/: app-config.properties  app-context.xml  spring-config.properties  spring-config.xml
springmvc-app/: pom.xml
springmvc-app/src/main/java/dao/: BaseDao.java  UserDao.java
springmvc-app/src/main/java/dao/hbn/: SessionFactoryManager.java  UserDaoHbnImpl.java
springmvc-app/src/main/java/domain/: User.java
springmvc-app/src/main/java/service/: UserService.java
springmvc-app/src/main/java/service/impl/: UserServiceImpl.java
springmvc-app/src/main/java/temp/: Main.java
springmvc-app/src/main/java/web/action/: DefaultActionController.java  FirstController.java  LoginController.java  SecondController.java
springmvc-app/src/main/java/web/controller/: FirstController.java  JSONController.java  LoginController.java  RegistrationController.java  SecondController.java
springmvc-app/src/main/java/web/interceptor/: TimeInterceptor.java
springmvc-app/src/main/java/web/springconfig/: AppContext.java
springmvc-app/src/main/resources/: log4j2.xml
springmvc-app/src/main/resources/config/: hibernate.cfg.xml
springmvc-app/src/main/resources/spring/: app-beans.xml
springmvc-app/src/main/webapp/: index.jsp
springmvc-app/src/main/webapp/WEB-INF/: web.xml
springmvc-app/src/main/webapp/WEB-INF/jsp/: hello.jsp  login_page.jsp  new_user.jsp  user.jsp
springmvc-app/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
springmvc-app/src/test/java/log4j2/: Log4j2PropertiesConfigTest.java
wf/: BinarySearchTree.java  Folders.java  Palindrome.java  Path.java  Sequence.java  SortedSearch.java  SortedSearchSlowly.java  TrainComposition.java  TwoSum.java  TwoSumSlowly.java  UserInput.java
workfusion/: BinarySearchTree.java  Folders.java  Palindrome.java  Path.java  Sequence.java  SortedSearch.java  SortedSearchSlowly.java  TrainComposition.java  TwoSum.java  TwoSumSlowly.java  UserInput.java
